{
  "cmd": "SEND_GIFT",
  "data": {
    "action": "投喂",
    "bag_gift": null,
    "batch_combo_id": "batch:gift:combo_id:26782850:8739477:31049:1713667359.2101",
    "batch_combo_send": {
      "action": "投喂",
      "batch_combo_id": "batch:gift:combo_id:26782850:8739477:31049:1713667359.2101",
      "batch_combo_num": 2,
      "blind_gift": null,
      "gift_id": 31049,
      "gift_name": "干杯",
      "gift_num": 1,
      "send_master": null,
      "uid": 26782850,
      "uname": "来把RPG吧"
    },
    "beatId": "",
    "biz_source": "live",
    "blind_gift": null,
    "broadcast_id": 0,
    "coin_type": "gold",
    "combo_resources_id": 1,
    "combo_send": null,
    "combo_stay_time": 5,
    "combo_total_coin": 13200,
    "crit_prob": 0,
    "demarcation": 2,
    "discount_price": 6600,
    "dmscore": 280,
    "draw": 0,
    "effect": 0,
    "effect_block": 0,
    "face": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "face_effect_id": 0,
    "face_effect_type": 0,
    "float_sc_resource_id": 0,
    "giftId": 31049,
    "giftName": "干杯",
    "giftType": 0,
    "gift_tag": [],
    "gold": 0,
    "group_medal": null,
    "guard_level": 0,
    "is_first": false,
    "is_join_receiver": false,
    "is_naming": false,
    "is_special_batch": 0,
    "magnification": 1,
    "medal_info": {
      "anchor_roomid": 0,
      "anchor_uname": "",
      "guard_level": 0,
      "icon_id": 0,
      "is_lighted": 1,
      "medal_color": 1725515,
      "medal_color_border": 1725515,
      "medal_color_end": 5414290,
      "medal_color_start": 1725515,
      "medal_level": 22,
      "medal_name": "德云色",
      "special": "",
      "target_id": 8739477
    },
    "name_color": "",
    "num": 1,
    "original_gift_name": "",
    "price": 6600,
    "rcost": 315123382,
    "receive_user_info": {
      "uid": 8739477,
      "uname": "老实憨厚的笑笑"
    },
    "receiver_uinfo": {
      "base": {
        "face": "https://i0.hdslb.com/bfs/face/59da329a536b148b0e8d19143b686d2da06dad93.jpg",
        "is_mystery": false,
        "name": "老实憨厚的笑笑",
        "name_color": 0,
        "name_color_str": "",
        "official_info": {
          "desc": "",
          "role": 2,
          "title": "bilibili 2022百大UP主、2022直播年度弹幕人气奖UP主、职业游戏解说孙亚龙",
          "type": 0
        },
        "origin_info": {
          "face": "https://i0.hdslb.com/bfs/face/59da329a536b148b0e8d19143b686d2da06dad93.jpg",
          "name": "老实憨厚的笑笑"
        },
        "risk_ctrl_info": {
          "face": "https://i0.hdslb.com/bfs/face/59da329a536b148b0e8d19143b686d2da06dad93.jpg",
          "name": "老实憨厚的笑笑"
        }
      },
      "guard": null,
      "guard_leader": null,
      "medal": null,
      "title": null,
      "uhead_frame": null,
      "uid": 8739477,
      "wealth": null
    },
    "remain": 0,
    "rnd": "4499326070192884224",
    "send_master": null,
    "sender_uinfo": {
      "base": {
        "face": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
        "is_mystery": false,
        "name": "来把RPG吧",
        "name_color": 0,
        "name_color_str": "",
        "official_info": {
          "desc": "",
          "role": 0,
          "title": "",
          "type": -1
        },
        "origin_info": {
          "face": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
          "name": "来把RPG吧"
        },
        "risk_ctrl_info": {
          "face": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
          "name": "来把RPG吧"
        }
      },
      "guard": null,
      "guard_leader": null,
      "medal": null,
      "title": null,
      "uhead_frame": null,
      "uid": 26782850,
      "wealth": null
    },
    "silver": 0,
    "super": 0,
    "super_batch_gift_num": 2,
    "super_gift_num": 2,
    "svga_block": 0,
    "switch": true,
    "tag_image": "",
    "tid": "4499326070192884224",
    "timestamp": 1713667359,
    "top_list": null,
    "total_coin": 6600,
    "uid": 26782850,
    "uname": "来把RPG吧",
    "wealth_level": 12
  },
  "msg_id": "13166696010898944:1000:1000",
  "p_is_ack": true,
  "p_msg_type": 1,
  "send_time": 1713667359635
}
