{
  "cmd": "DANMU_MSG",
  "info": [
    [
      0,
      1,
      25,
      5816798,
      1713816585463,
      1713815836,
      0,
      "0078af55",
      0,
      0,
      0,
      "",
      0,
      "{}",
      "{}",
      {
        "mode": 0,
        "show_player_type": 0,
        "extra": "{\"send_from_me\":false,\"mode\":0,\"color\":5816798,\"dm_type\":0,\"font_size\":25,\"player_mode\":1,\"show_player_type\":0,\"content\":\"享受\",\"user_hash\":\"7909205\",\"emoticon_unique\":\"\",\"bulge_display\":0,\"recommend_score\":7,\"main_state_dm_color\":\"\",\"objective_state_dm_color\":\"\",\"direction\":0,\"pk_direction\":0,\"quartet_direction\":0,\"anniversary_crowd\":0,\"yeah_space_type\":\"\",\"yeah_space_url\":\"\",\"jump_to_url\":\"\",\"space_type\":\"\",\"space_url\":\"\",\"animation\":{},\"emots\":null,\"is_audited\":false,\"id_str\":\"79adef0559567b4a215a8ea5316626c468\",\"icon\":null,\"show_reply\":true,\"reply_mid\":0,\"reply_uname\":\"\",\"reply_uname_color\":\"\",\"reply_is_mystery\":false,\"hit_combo\":0}",
        "user": {
          "uid": 15253584,
          "base": {
            "name": "鹿解解",
            "face": "https://i0.hdslb.com/bfs/face/9eeb889c3a709a94f3893ceda8e1f0d3c222f698.jpg",
            "name_color": 0,
            "is_mystery": false,
            "risk_ctrl_info": null,
            "origin_info": {
              "name": "鹿解解",
              "face": "https://i0.hdslb.com/bfs/face/9eeb889c3a709a94f3893ceda8e1f0d3c222f698.jpg"
            },
            "official_info": {
              "role": 0,
              "title": "",
              "desc": "",
              "type": -1
            },
            "name_color_str": ""
          },
          "medal": null,
          "wealth": null,
          "title": {
            "old_title_css_id": "",
            "title_css_id": ""
          },
          "guard": null,
          "uhead_frame": null,
          "guard_leader": {
            "is_guard_leader": false
          }
        }
      },
      {
        "activity_identity": "",
        "activity_source": 0,
        "not_show": 0
      },
      0
    ],
    "享受",
    [
      15253584,
      "鹿解解",
      0,
      0,
      0,
      10000,
      1,
      ""
    ],
    [
      22,
      "小孩梓",
      "阿梓从小就很可爱",
      80397,
      1725515,
      "",
      0,
      12632256,
      12632256,
      12632256,
      0,// guard type
      0,// is lighted
      7706705 // anchor uid
    ],
    [
      14,
      0,
      6406234,
      ">50000",
      0
    ],
    [
      "",
      ""
    ],
    0,
    0,
    null,
    {
      "ts": 1713816585,
      "ct": "BED26F0A"
    },
    0,
    0,
    null,
    null,
    0,
    234,
    [
      17
    ],
    null
  ],
  "dm_v2": ""
}
